[tox]
requires =
    tox>=4
env_list = lint, type, py{311}

[gh-actions]
python =
    3.11: py311, lint, type

[testenv]
description = Run unit tests
setenv =
    PYTONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python manage.py test

[testenv:lint]
description = Run ruff linter
basepython = python3.11
commands =
    ruff check {toxinidir}/ -q

[testenv:type]
description = Run mypy type checker
basepython = python3.11
commands =
    mypy {toxinidir}/